import os
os.system('nohup ./FinalAllReduce -datalength=4096 -chunksize=1024 > pcieDirLatency2_1GHz/latency_16k &')
os.system('nohup ./FinalAllReduce -datalength=8192 -chunksize=2048 > pcieDirLatency2_1GHz/latency_32k &')
os.system('nohup ./FinalAllReduce -datalength=16384 -chunksize=4096 > pcieDirLatency2_1GHz/latency_64k &')
os.system('nohup ./FinalAllReduce -datalength=32768 -chunksize=8192 > pcieDirLatency2_1GHz/latency_128k &')
os.system('nohup ./FinalAllReduce -datalength=65536 -chunksize=16384 > pcieDirLatency2_1GHz/latency_256k &')
os.system('nohup ./FinalAllReduce -datalength=131072 -chunksize=32768 > pcieDirLatency2_1GHz/latency_512k &')
os.system('nohup ./FinalAllReduce -datalength=262144 -chunksize=65536 > pcieDirLatency2_1GHz/latency_1M &')
os.system('nohup ./FinalAllReduce -datalength=524288 -chunksize=131072 > pcieDirLatency2_1GHz/latency_2M &')
os.system('nohup ./FinalAllReduce -datalength=1048576 -chunksize=262144 > pcieDirLatency2_1GHz/latency_4M &')
os.system('nohup ./FinalAllReduce -datalength=2097152 -chunksize=524288 > pcieDirLatency2_1GHz/latency_8M &')
os.system('nohup ./FinalAllReduce -datelength=4194304 -chunksize=1048576 > pcieDirLatency2_1GHz/latency_16M &')
os.system('nohup ./FinalAllReduce -datalength=8388608 -chunksize=2097152 > pcieDirLatency2_1GHz/latency_32M &')
os.system('nohup ./FinalAllReduce -datalength=16777216 -chunksize=4194304 > pcieDirLatency2_1GHz/latency_64M &')
os.system('nohup ./FinalAllReduce -datalength=33554432 -chunksize=8388608 > pcieDirLatency2_1GHz/latency_128M &')
os.system('nohup ./FinalAllReduce -datalength=67108864 -chunksize=16777216 > pcieDirLatency2_1GHz/latency_256M &')
os.system('nohup ./FinalAllReduce -datalength=134217728 -chunksize=1048576 > pcieDirLatency2_1GHz/latency_512M &')
