// Code generated by go-bindata.
// sources:
// division_kernels.hsaco
// DO NOT EDIT!

package division

import (
	"bytes"
	"compress/gzip"
	"fmt"
	"io"
	"io/ioutil"
	"os"
	"path/filepath"
	"strings"
	"time"
)

func bindataRead(data []byte, name string) ([]byte, error) {
	gz, err := gzip.NewReader(bytes.NewBuffer(data))
	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}

	var buf bytes.Buffer
	_, err = io.Copy(&buf, gz)
	clErr := gz.Close()

	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}
	if clErr != nil {
		return nil, err
	}

	return buf.Bytes(), nil
}

type asset struct {
	bytes []byte
	info  os.FileInfo
}

type bindataFileInfo struct {
	name    string
	size    int64
	mode    os.FileMode
	modTime time.Time
}

func (fi bindataFileInfo) Name() string {
	return fi.name
}
func (fi bindataFileInfo) Size() int64 {
	return fi.size
}
func (fi bindataFileInfo) Mode() os.FileMode {
	return fi.mode
}
func (fi bindataFileInfo) ModTime() time.Time {
	return fi.modTime
}
func (fi bindataFileInfo) IsDir() bool {
	return false
}
func (fi bindataFileInfo) Sys() interface{} {
	return nil
}

var _division_kernelsHsaco = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\xec\x5a\xcf\x6f\xdc\x44\x14\x7e\x9e\xf5\x6e\x8c\x5b\x44\xc5\xa9\x2d\x07\x06\x09\x29\x52\xc5\x9a\xed\xb6\x84\x25\x17\xb2\xdd\x6d\xd2\xaa\x9b\x34\x69\x20\x6d\x40\x15\x9a\xac\x67\x1d\x13\xff\x58\xd9\xde\x28\xa9\xc4\x36\xb9\x70\xea\x01\x38\x71\xe2\xc2\xb5\x02\xfe\x83\xec\x9f\x50\x71\xee\xa1\x97\x4a\x9c\x91\xf8\x71\xc2\x68\xec\x99\x5d\xdb\xad\x43\x40\x41\x11\xd4\x9f\xb4\xf9\x3c\xf3\xe6\xbd\xf7\xcd\xce\x64\xed\xf1\xcc\xfd\xab\x9d\x79\x24\x49\x73\xc0\x51\x82\x27\x20\xb1\x8b\x33\x71\x59\x18\xee\xbc\x11\xf3\x85\xa8\xae\x01\x0a\xcc\xc1\x69\x50\xa1\x02\x00\x72\xa2\x5d\x96\x47\x52\x9a\x15\x5e\x2f\x71\xbf\x3c\xfc\xae\xa6\x59\xe8\x61\x7e\xe5\x44\x39\xcb\x0f\xa5\x34\x27\xfd\x98\x56\xc0\xbc\x3e\xc3\x7d\x48\xb3\xf0\x43\x7f\xd3\x4f\xf4\xef\xd6\xd3\x40\x97\x8f\xe0\x97\xd4\xc7\xb0\xf2\x34\xd0\x2b\x87\x7c\x2f\x79\x90\xc5\xf7\x89\x60\x22\x3c\xc1\x7b\x4a\x9a\xe5\x84\x9f\xc2\xf3\x37\x17\xdb\x51\x73\x31\x36\xaf\x45\xf3\x21\xae\x97\x61\x6a\xdc\x37\x51\xd7\x5c\x6c\x2f\x2c\x7f\x18\xb7\x65\xd3\xe3\x14\xaf\x27\xb6\x6e\x74\x9d\x2a\xb1\x75\xf6\xd9\xf4\x09\x23\xc3\xbc\xd7\xb5\xaa\x46\x6f\xa7\x51\xbb\xc4\xe3\xff\x36\x05\xa0\x72\x9f\x6a\xb5\xaa\xae\x51\xcf\x37\x5d\x67\x16\x0b\x7c\x8c\x2f\xbe\x85\x6b\xf8\xae\x7a\x83\x7a\x0e\xb5\xfc\x89\x45\xc5\xb8\x8a\x97\x88\x4d\x27\x55\x18\xe3\x35\xda\x0d\x5c\xaf\x6d\x6e\x9b\x2c\x8e\xca\xaa\x56\x77\xed\x0d\xd7\x4a\xb4\x9c\x4e\x37\x9a\xdb\xd2\xa7\xa3\x86\x1d\xe2\x18\x03\x62\x4c\x02\xde\xec\x53\xa7\xd5\xc1\xad\x94\x75\x2c\x31\x92\x56\xc7\x77\x23\x6b\xd3\x33\xfc\x94\x10\x35\xa6\xe7\x48\x6c\xaa\xe2\xea\x83\xdd\x3e\x4d\x99\xa7\x7b\x96\x4b\x82\x0b\xd3\xe3\x16\xab\xe6\xbd\xb4\x73\x63\x6c\x6a\x5a\xa6\xe1\xcc\x3e\xd7\xb4\x46\xac\x01\xbd\x61\x3a\xba\x30\x2f\x58\xee\x06\xb1\xae\x0c\x7a\x3d\xea\xa5\x5b\x31\x09\xa2\xd5\xfc\xa5\xfa\x24\xba\xae\x7b\xab\x7d\xd2\xa5\x2b\x03\x62\xcd\x8e\x43\x4c\xec\xdd\xae\xb0\xc4\x68\xd3\x1e\x19\x58\x41\x7e\xb7\xaf\xbc\x98\xdd\x6e\xbd\x10\xdd\x3e\x26\xe5\xd7\x4c\x5d\xa7\x4e\x9c\xfc\x66\xaf\xe7\xd3\xe0\x4e\x7e\x07\xae\xcf\x5c\xfe\xf7\xf3\xaf\x9f\x70\xfe\x8f\x4e\x20\xff\x92\xeb\xd0\x43\xd2\x36\x8e\x38\x6d\x0a\x55\x47\x55\xd5\x72\x75\xba\xec\xb9\xfd\xf1\x1d\x84\x7b\xb1\x7b\x1e\xf1\x8c\x55\x6a\xd8\xd4\x09\x62\xdd\xef\x8a\xff\xda\x05\xcf\x1d\xf4\xb9\x69\xde\xdc\xa1\x7a\x6c\xaf\x71\xf3\xb2\x67\x6e\x93\x80\xe6\x37\x48\x07\xe7\x3d\x17\x7a\x6f\x93\x6d\xda\xf3\x5c\x91\x14\xe3\xf1\x5c\x5b\x1a\xd8\xab\x0b\xcb\xb7\x26\x37\xbb\x8b\x8d\x89\x65\x2d\x65\x99\xe1\x86\x45\xb2\x33\x6f\x91\xe0\xb6\xeb\x6d\xc5\xa2\xa3\x98\xf5\x77\x66\x54\x4d\xd3\xd4\xdc\xe7\x19\xf6\x0c\x72\xbe\x54\x79\xe6\xb9\x4e\x4a\x7c\xce\x8b\xc6\x0a\x60\x56\xfe\xec\xbb\x6f\xbf\x47\xfc\x91\x47\xca\x06\x4c\xdf\xf6\xff\xc1\x13\x56\x81\x02\x05\x0a\xfc\xbf\x20\x8d\x7f\x2f\x95\x78\x65\xf7\xcc\x0f\x67\x1a\xfb\xf0\x10\xbe\x88\xd6\x7a\xe9\xdf\xee\x6b\x89\xeb\x57\x21\xbd\x82\x95\x65\xb9\x12\x86\x61\x78\x9c\xba\x8f\x0b\x48\x42\x23\x39\xea\xb9\x3a\x62\xe5\x52\x49\x1d\xb1\x5b\x4e\x4b\x42\xa3\xb3\x6c\xbd\x8c\xd0\xf0\x3e\x3c\x38\x90\x43\xf9\x73\xd6\x03\x45\x56\xbe\x92\x50\x65\x58\x56\xca\xfb\x65\x90\xeb\x00\x5f\xfe\xf8\x0d\x42\xd0\x04\x34\x8a\x23\xca\xf5\x52\xa9\xd2\x60\x3e\x00\xcb\x8f\x11\x00\x0a\x51\x65\x08\xb0\xe7\x86\x48\x61\xfc\xf6\xa7\x52\xfb\x91\x54\x41\xf0\xb3\x52\x01\xa9\xa2\xa8\xf2\x55\x65\xf8\x32\x52\x87\xa7\x01\xea\xe5\x12\x6a\xf4\xe1\xc1\x01\x7a\x49\x56\x4b\x65\x59\x05\xe8\x3f\x8e\xd7\xf0\xfb\x07\x27\xfb\x4d\x15\x28\x50\xa0\x40\x81\x02\x05\x0a\x14\x28\x50\xa0\x40\x81\xff\x32\xc4\x4a\x7d\x8f\x2f\xe7\x4f\xf1\xf2\x59\xce\x65\xce\x3f\x71\x7b\x66\x3b\x1e\x7e\xf9\x23\x74\x19\xff\xc0\x0d\x62\x5f\xf9\x51\xce\xab\xdd\x8e\xe9\x6c\x51\x6f\x16\x77\x3a\x6d\x7c\x59\xab\x41\xd7\x22\x8e\x81\xb7\xe3\x6d\x55\xdc\xd0\x6a\xf8\x70\xbd\x51\x5e\x34\x35\xd9\x4f\xe7\xc8\x7b\x5f\x0c\x9a\xe3\x06\x14\x34\x7d\xd7\xf1\x77\x6d\xd0\x0c\x67\xa0\x6d\x12\x7f\x13\xf8\x5f\x56\x1f\x78\xa0\x05\x74\x27\x88\x4a\xc4\x36\xbb\xa0\x75\x5d\xdb\xa6\x4e\x00\x9a\xbf\x6b\x07\x64\x03\x34\x7f\xd3\x0f\xbc\xf8\x2a\xe6\xec\x0b\xe5\x4f\xda\xeb\x4b\xcd\xc5\xeb\xad\xc3\xe5\x1f\x19\x4c\xfe\x54\x62\x1b\x3f\x6f\x3f\x5f\x20\x7b\x96\x62\x8a\x8f\xa5\x70\x13\xe3\x2b\xb8\xc6\xeb\xcb\x3c\x97\x08\x27\xc6\xfd\x15\x00\xf8\x35\x0c\x5d\xe1\x2f\xc6\x57\x30\xce\xc8\xca\xc8\x81\x73\x3c\xb6\xb0\x8b\xf9\x20\xf8\x6c\xc6\x5f\xce\xf0\xeb\xfc\x9c\x81\xb0\x8b\xf9\x27\xf8\x4c\x26\x5f\xf6\xb5\xd5\x74\xf2\xcc\x07\xe4\x9f\x13\xc9\x0b\x50\xe5\xbe\x25\x51\x91\x73\x7e\xa3\x9c\xe9\xbf\x48\x33\xc3\x43\xd6\x32\x69\xfa\xdc\xff\xcd\x9c\xf4\x82\xdf\x4f\x8e\x7d\x02\x5f\x73\x7f\xf1\xbe\x4d\x8c\x71\x76\xfc\x16\x92\xda\x13\x78\xc2\xfd\xd7\x73\xf2\x0b\xac\xe4\xf8\xbf\xc7\xcf\x01\x9d\xfb\x0b\xff\x3f\x03\x00\x00\xff\xff\x37\xb8\xc2\xa8\x58\x24\x00\x00")

func division_kernelsHsacoBytes() ([]byte, error) {
	return bindataRead(
		_division_kernelsHsaco,
		"division_kernels.hsaco",
	)
}

func division_kernelsHsaco() (*asset, error) {
	bytes, err := division_kernelsHsacoBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "division_kernels.hsaco", size: 9304, mode: os.FileMode(509), modTime: time.Unix(1605083920, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

// Asset loads and returns the asset for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func Asset(name string) ([]byte, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("Asset %s can't read by error: %v", name, err)
		}
		return a.bytes, nil
	}
	return nil, fmt.Errorf("Asset %s not found", name)
}

// MustAsset is like Asset but panics when Asset would return an error.
// It simplifies safe initialization of global variables.
func MustAsset(name string) []byte {
	a, err := Asset(name)
	if err != nil {
		panic("asset: Asset(" + name + "): " + err.Error())
	}

	return a
}

// AssetInfo loads and returns the asset info for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func AssetInfo(name string) (os.FileInfo, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("AssetInfo %s can't read by error: %v", name, err)
		}
		return a.info, nil
	}
	return nil, fmt.Errorf("AssetInfo %s not found", name)
}

// AssetNames returns the names of the assets.
func AssetNames() []string {
	names := make([]string, 0, len(_bindata))
	for name := range _bindata {
		names = append(names, name)
	}
	return names
}

// _bindata is a table, holding each asset generator, mapped to its name.
var _bindata = map[string]func() (*asset, error){
	"division_kernels.hsaco": division_kernelsHsaco,
}

// AssetDir returns the file names below a certain
// directory embedded in the file by go-bindata.
// For example if you run go-bindata on data/... and data contains the
// following hierarchy:
//     data/
//       foo.txt
//       img/
//         a.png
//         b.png
// then AssetDir("data") would return []string{"foo.txt", "img"}
// AssetDir("data/img") would return []string{"a.png", "b.png"}
// AssetDir("foo.txt") and AssetDir("notexist") would return an error
// AssetDir("") will return []string{"data"}.
func AssetDir(name string) ([]string, error) {
	node := _bintree
	if len(name) != 0 {
		cannonicalName := strings.Replace(name, "\\", "/", -1)
		pathList := strings.Split(cannonicalName, "/")
		for _, p := range pathList {
			node = node.Children[p]
			if node == nil {
				return nil, fmt.Errorf("Asset %s not found", name)
			}
		}
	}
	if node.Func != nil {
		return nil, fmt.Errorf("Asset %s not found", name)
	}
	rv := make([]string, 0, len(node.Children))
	for childName := range node.Children {
		rv = append(rv, childName)
	}
	return rv, nil
}

type bintree struct {
	Func     func() (*asset, error)
	Children map[string]*bintree
}

var _bintree = &bintree{nil, map[string]*bintree{
	"division_kernels.hsaco": &bintree{division_kernelsHsaco, map[string]*bintree{}},
}}

// RestoreAsset restores an asset under the given directory
func RestoreAsset(dir, name string) error {
	data, err := Asset(name)
	if err != nil {
		return err
	}
	info, err := AssetInfo(name)
	if err != nil {
		return err
	}
	err = os.MkdirAll(_filePath(dir, filepath.Dir(name)), os.FileMode(0755))
	if err != nil {
		return err
	}
	err = ioutil.WriteFile(_filePath(dir, name), data, info.Mode())
	if err != nil {
		return err
	}
	err = os.Chtimes(_filePath(dir, name), info.ModTime(), info.ModTime())
	if err != nil {
		return err
	}
	return nil
}

// RestoreAssets restores an asset under the given directory recursively
func RestoreAssets(dir, name string) error {
	children, err := AssetDir(name)
	// File
	if err != nil {
		return RestoreAsset(dir, name)
	}
	// Dir
	for _, child := range children {
		err = RestoreAssets(dir, filepath.Join(name, child))
		if err != nil {
			return err
		}
	}
	return nil
}

func _filePath(dir, name string) string {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	return filepath.Join(append([]string{dir}, strings.Split(cannonicalName, "/")...)...)
}
