// Code generated by go-bindata.
// sources:
// kernels.hsaco
// DO NOT EDIT!

package sumGPU

import (
	"bytes"
	"compress/gzip"
	"fmt"
	"io"
	"io/ioutil"
	"os"
	"path/filepath"
	"strings"
	"time"
)

func bindataRead(data []byte, name string) ([]byte, error) {
	gz, err := gzip.NewReader(bytes.NewBuffer(data))
	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}

	var buf bytes.Buffer
	_, err = io.Copy(&buf, gz)
	clErr := gz.Close()

	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}
	if clErr != nil {
		return nil, err
	}

	return buf.Bytes(), nil
}

type asset struct {
	bytes []byte
	info  os.FileInfo
}

type bindataFileInfo struct {
	name    string
	size    int64
	mode    os.FileMode
	modTime time.Time
}

func (fi bindataFileInfo) Name() string {
	return fi.name
}
func (fi bindataFileInfo) Size() int64 {
	return fi.size
}
func (fi bindataFileInfo) Mode() os.FileMode {
	return fi.mode
}
func (fi bindataFileInfo) ModTime() time.Time {
	return fi.modTime
}
func (fi bindataFileInfo) IsDir() bool {
	return false
}
func (fi bindataFileInfo) Sys() interface{} {
	return nil
}

var _kernelsHsaco = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\xec\x5a\xcd\x6f\xdc\x44\x14\x7f\xfe\xd8\x8d\xe5\x16\x81\x10\x87\x50\x0e\x0c\x12\x28\x52\xc5\x5a\xdb\x6d\x09\x4b\x2e\x64\xbb\x4b\xd2\xaa\x9b\x74\xd3\xd0\x84\x80\x2a\x34\x59\xcf\x3a\x56\xfc\xb1\xb2\xbd\x51\xd2\x43\x4a\x2e\x9c\x72\x00\x4e\x9c\x38\x22\x0e\xfc\x0f\xc9\x91\x33\xe7\x1c\x72\xe9\x05\xce\x70\x64\x91\xed\x79\x5e\xdb\xad\x43\x40\x41\x91\x5a\xff\xa4\xcd\xf3\xbc\x37\xef\xbd\xdf\x78\x26\xf6\x8c\x67\x9e\x7c\xd2\x5d\x10\x05\x61\x1e\x38\x24\x38\x05\x21\xbc\x78\x2d\x2e\xa3\xa1\xf7\x4e\x2c\xaf\x47\xba\x26\x28\x30\x0f\x57\x41\x85\x2a\x00\xc8\xa9\x7a\x79\x79\x2c\x64\xa5\xc2\xf5\x02\xf7\x2b\xc2\xef\x6a\x56\x22\x9f\xd0\xaf\x92\x2a\xe7\xe5\xa1\x90\x95\x69\xbf\x90\x2b\x10\xae\xcf\xc9\x21\x64\x25\xfa\x89\xff\xd2\x0f\xdb\xf7\xe0\x69\xa0\xcb\xe7\xf0\x4b\xf3\x0b\xb1\xf2\x34\xd0\xab\x67\xdc\x97\x22\xc8\x78\x3f\x45\x98\x10\x4f\xc9\x40\xc9\x4a\x39\xe5\xa7\xf0\xfc\xad\xa5\x4e\x54\x1d\xfb\xe6\xad\x68\x3c\xc4\x7a\x19\xa6\x92\xb6\xa1\xae\xb5\xd4\x59\xec\x3d\x8c\xeb\x86\xc3\xe3\x0a\xd7\x53\x5b\x37\xfa\x4e\x8d\xda\x7a\xf8\xdb\xf2\x69\x28\x0c\xf3\x71\xdf\xaa\x19\x83\xdd\x66\xfd\x26\x8f\xff\xdb\x14\x80\xca\x7d\x6a\xb5\x9a\xba\xc6\x3c\xdf\x74\x9d\x39\x82\xf8\x82\xdc\x78\x9f\xd4\xc9\x23\xf5\x1e\xf3\x1c\x66\xf9\x13\x8b\x4a\x48\x8d\x2c\x53\x9b\x4d\x54\x84\x90\x35\xd6\x0f\x5c\xaf\xd5\xe9\xa8\x61\x69\x75\xcf\xde\x74\xad\x54\xa5\x99\xc4\x3e\xbf\xad\xcf\x44\x75\xba\xd4\x31\x46\xd4\x98\x84\xb9\x3f\x64\x4e\xbb\x4b\xda\x19\x6b\x42\x2c\x22\xd4\x20\x8f\x22\x6b\xcb\x33\xfc\x4c\x7a\x35\x16\xcf\x21\xd6\x52\xf1\xea\xd3\xbd\x21\xcb\x98\x67\x46\xa6\x13\x5c\x9f\x49\x2a\xac\x9a\x8f\xb3\xbe\xcd\xc4\xd4\xb2\x4c\xc3\x99\x7b\xae\x69\x8d\x5a\x23\x76\xcf\x74\x74\x34\x2f\x5a\xee\x26\xb5\x6e\x8f\x06\x03\xe6\x65\x6b\x85\x0c\xb0\xd6\xc3\x9b\x8d\x49\x74\x5d\xf7\x56\x87\xb4\xcf\x56\x46\xd4\x9a\x4b\x42\x4c\xec\xfd\x3e\x5a\x62\x74\xd8\x80\x8e\xac\xa0\xb8\xd5\xb7\x5f\xca\x56\xb7\x5f\x86\x56\x5f\x10\xf3\x3b\xa6\xae\x33\x27\x4e\x7e\x7f\x30\xf0\x59\xf0\x59\x71\x03\xee\xce\xde\xfa\xff\xf3\x6f\x5c\x72\xfe\xcf\x2f\x21\xff\xb2\xeb\xb0\x33\xd2\x36\xcf\x39\x6c\x4a\x56\xe7\x65\xd5\x76\x75\xd6\xf3\xdc\x61\xf2\xfa\xe0\x5e\xe1\x6b\x8e\x7a\xc6\x2a\x33\x6c\xe6\x04\x31\xef\x0f\xf1\xbf\x76\xd1\x73\x47\x43\x6e\x5a\x30\x77\x99\x1e\xdb\xeb\xdc\xdc\xf3\xcc\x1d\x1a\xb0\xe2\x0a\xd9\xe0\xbc\xe5\xc8\x77\x9d\xee\xb0\x81\xe7\x62\x52\x42\x92\xb1\xb6\x3c\xb2\x57\x17\x7b\x0f\x26\x6f\xba\x1b\xcd\x89\x65\x2d\x63\x99\xe5\x86\x25\xba\xbb\x60\xd1\x60\xdd\xf5\xb6\x63\xd2\x51\xcc\xc6\x07\xb3\xaa\xa6\x69\xea\xd9\xf3\x98\x70\xee\x71\x4d\xaa\x3e\x33\x9f\x13\x52\xbf\x6b\xe1\xb4\x46\x4c\xe9\x7f\x5c\x7f\x4f\xe4\x53\x1d\x21\x1f\x30\x79\xe7\xff\x87\x49\x55\x89\x12\x25\x4a\xbc\xc0\x10\x92\xe7\xa6\x12\xaf\xec\x9e\x79\x80\x66\x71\x00\x3f\xc3\x37\xd1\x5a\x2f\xfb\x20\xbf\x93\xba\x7e\x1d\xb2\x2b\x58\x59\x96\xab\xe3\xf1\x78\x7c\x91\xbc\x2f\x0a\xa2\x20\x1e\xcb\x51\xcb\xd5\xe3\xb0\x2c\x49\xea\x71\xf8\xea\x69\x0b\xe2\xf1\x34\x00\x7c\x25\x8a\xfb\x4f\xe0\xf0\x48\x1e\xcb\x5f\x87\x2d\x50\x64\xe5\x3b\x41\xac\xee\x57\x94\xca\x41\x05\xe4\x06\xc0\xb7\xbf\xfe\x20\x8a\x20\x89\xea\x3e\x80\xdc\x90\xa4\x6a\x53\x04\xa5\x51\x91\xd4\x26\x40\xef\x44\x8c\x6e\x6f\xef\x44\x06\x90\x5e\x11\x95\xfd\xab\x00\x0d\x59\x12\x9b\x43\x38\x3c\x92\x2a\xa1\xff\xf0\x24\x5e\xa3\x1f\x1c\x5d\xf6\xbd\x28\x51\xa2\x44\x89\x12\x25\x4a\x94\x28\x51\xa2\x44\x89\x12\x2f\x2e\x70\xa5\xbe\xcb\x97\xf3\x57\x78\x79\x9a\xcb\x0a\x97\xa7\xdc\x8e\xab\x7e\xac\xf7\xc7\x5f\x63\x37\x94\x3f\x71\x03\xee\x2b\xff\x52\xf0\x9d\xb7\x6b\x3a\xdb\xcc\x9b\x23\xdd\x6e\x87\xdc\xd2\xea\xd0\xb7\xa8\x63\x90\x9d\x78\x83\x95\x34\xb5\x3a\x39\x9b\x6f\x94\x57\x9c\x9a\xec\xa7\x73\x14\x7d\x37\x06\xcd\x71\x03\x06\x9a\xbe\xe7\xf8\x7b\x36\x68\x86\x33\xd2\xb6\xa8\xbf\x05\xfc\x6f\xa8\x0f\x3c\xd0\x02\xb6\x1b\x44\x25\x6a\x9b\x7d\xd0\xfa\xae\x6d\x33\x27\x00\xcd\xdf\xb3\x03\xba\x09\x9a\xbf\xe5\x07\x5e\x7c\x15\xcb\xd4\x87\xe5\x2f\x3b\x1b\xcb\xad\xa5\xbb\xed\xb3\x99\x9f\x0f\x21\xed\xa9\xd4\xf6\x7d\xd1\x3e\x3e\x22\x7f\x86\x62\x8a\xdf\x23\x74\xc3\x7e\x45\x59\xe7\xfa\x0a\xcf\x85\xe1\xb0\xbf\x5f\x05\x80\x3f\xc7\x63\x17\xfd\xb1\x5f\x51\x92\x1c\xad\x1c\x1d\x78\x93\xc7\x46\x3b\x8e\x03\x94\xd3\x39\x7f\x39\x27\xdf\xe6\xe7\x0b\xd0\x8e\xe3\xee\x34\x37\x3e\x11\xf9\xcf\x55\x33\xe9\xb3\x1e\x50\x7c\x3e\xa4\x28\x40\x8d\xfb\x4a\xa8\x28\x38\xb7\x51\xc9\xb5\x1f\xd3\xcc\xf2\x90\xf5\x5c\x9a\x21\xf7\x7f\xb7\x20\x3d\xca\x8f\xd3\x7d\x9f\xc2\xf7\xdc\x1f\xbf\xb3\x61\x1f\xe7\xfb\x6f\x31\xcd\x3d\x85\x53\xee\xbf\x51\x90\x1f\xb1\x52\xe0\xff\x11\x3f\xff\xf3\xc6\x3f\xf8\xff\x1d\x00\x00\xff\xff\xd8\xc6\x9a\xe3\x50\x24\x00\x00")

func kernelsHsacoBytes() ([]byte, error) {
	return bindataRead(
		_kernelsHsaco,
		"kernels.hsaco",
	)
}

func kernelsHsaco() (*asset, error) {
	bytes, err := kernelsHsacoBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "kernels.hsaco", size: 9296, mode: os.FileMode(509), modTime: time.Unix(1570696565, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

// Asset loads and returns the asset for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func Asset(name string) ([]byte, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("Asset %s can't read by error: %v", name, err)
		}
		return a.bytes, nil
	}
	return nil, fmt.Errorf("Asset %s not found", name)
}

// MustAsset is like Asset but panics when Asset would return an error.
// It simplifies safe initialization of global variables.
func MustAsset(name string) []byte {
	a, err := Asset(name)
	if err != nil {
		panic("asset: Asset(" + name + "): " + err.Error())
	}

	return a
}

// AssetInfo loads and returns the asset info for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func AssetInfo(name string) (os.FileInfo, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("AssetInfo %s can't read by error: %v", name, err)
		}
		return a.info, nil
	}
	return nil, fmt.Errorf("AssetInfo %s not found", name)
}

// AssetNames returns the names of the assets.
func AssetNames() []string {
	names := make([]string, 0, len(_bindata))
	for name := range _bindata {
		names = append(names, name)
	}
	return names
}

// _bindata is a table, holding each asset generator, mapped to its name.
var _bindata = map[string]func() (*asset, error){
	"kernels.hsaco": kernelsHsaco,
}

// AssetDir returns the file names below a certain
// directory embedded in the file by go-bindata.
// For example if you run go-bindata on data/... and data contains the
// following hierarchy:
//     data/
//       foo.txt
//       img/
//         a.png
//         b.png
// then AssetDir("data") would return []string{"foo.txt", "img"}
// AssetDir("data/img") would return []string{"a.png", "b.png"}
// AssetDir("foo.txt") and AssetDir("notexist") would return an error
// AssetDir("") will return []string{"data"}.
func AssetDir(name string) ([]string, error) {
	node := _bintree
	if len(name) != 0 {
		cannonicalName := strings.Replace(name, "\\", "/", -1)
		pathList := strings.Split(cannonicalName, "/")
		for _, p := range pathList {
			node = node.Children[p]
			if node == nil {
				return nil, fmt.Errorf("Asset %s not found", name)
			}
		}
	}
	if node.Func != nil {
		return nil, fmt.Errorf("Asset %s not found", name)
	}
	rv := make([]string, 0, len(node.Children))
	for childName := range node.Children {
		rv = append(rv, childName)
	}
	return rv, nil
}

type bintree struct {
	Func     func() (*asset, error)
	Children map[string]*bintree
}

var _bintree = &bintree{nil, map[string]*bintree{
	"kernels.hsaco": &bintree{kernelsHsaco, map[string]*bintree{}},
}}

// RestoreAsset restores an asset under the given directory
func RestoreAsset(dir, name string) error {
	data, err := Asset(name)
	if err != nil {
		return err
	}
	info, err := AssetInfo(name)
	if err != nil {
		return err
	}
	err = os.MkdirAll(_filePath(dir, filepath.Dir(name)), os.FileMode(0755))
	if err != nil {
		return err
	}
	err = ioutil.WriteFile(_filePath(dir, name), data, info.Mode())
	if err != nil {
		return err
	}
	err = os.Chtimes(_filePath(dir, name), info.ModTime(), info.ModTime())
	if err != nil {
		return err
	}
	return nil
}

// RestoreAssets restores an asset under the given directory recursively
func RestoreAssets(dir, name string) error {
	children, err := AssetDir(name)
	// File
	if err != nil {
		return RestoreAsset(dir, name)
	}
	// Dir
	for _, child := range children {
		err = RestoreAssets(dir, filepath.Join(name, child))
		if err != nil {
			return err
		}
	}
	return nil
}

func _filePath(dir, name string) string {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	return filepath.Join(append([]string{dir}, strings.Split(cannonicalName, "/")...)...)
}
