// Code generated by go-bindata.
// sources:
// add_kernels.hsaco
// DO NOT EDIT!

package add

import (
	"bytes"
	"compress/gzip"
	"fmt"
	"io"
	"io/ioutil"
	"os"
	"path/filepath"
	"strings"
	"time"
)

func bindataRead(data []byte, name string) ([]byte, error) {
	gz, err := gzip.NewReader(bytes.NewBuffer(data))
	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}

	var buf bytes.Buffer
	_, err = io.Copy(&buf, gz)
	clErr := gz.Close()

	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}
	if clErr != nil {
		return nil, err
	}

	return buf.Bytes(), nil
}

type asset struct {
	bytes []byte
	info  os.FileInfo
}

type bindataFileInfo struct {
	name    string
	size    int64
	mode    os.FileMode
	modTime time.Time
}

func (fi bindataFileInfo) Name() string {
	return fi.name
}
func (fi bindataFileInfo) Size() int64 {
	return fi.size
}
func (fi bindataFileInfo) Mode() os.FileMode {
	return fi.mode
}
func (fi bindataFileInfo) ModTime() time.Time {
	return fi.modTime
}
func (fi bindataFileInfo) IsDir() bool {
	return false
}
func (fi bindataFileInfo) Sys() interface{} {
	return nil
}

var _add_kernelsHsaco = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\xec\x5a\xcd\x6f\xdc\x44\x14\x7f\x1e\x7b\x3f\xe4\x16\x81\x10\x87\x50\x0e\x0c\x12\x28\x52\xc5\x5a\xdb\x6d\x09\x4b\x2e\x64\xbb\x4b\xd2\xaa\x9b\x74\xd3\x40\x42\x40\x15\x9a\xac\x67\x9d\x55\xfc\xb1\xf2\x7a\xa3\x4d\x0f\x29\xb9\x70\xca\x01\x38\x71\xe2\x88\x38\xf0\x3f\x24\x47\xce\x9c\x73\xc8\xa5\x27\xc4\x11\x8e\x2c\xb2\x3d\xcf\x6b\xbb\x75\x08\x28\x55\xa4\xd6\x3f\x69\xf3\x3c\xef\xcd\x7b\xef\x37\x9e\x89\x3d\xe3\x99\xc7\x9f\xb4\x17\x89\x24\x2d\x80\x80\x0c\xa7\x20\xf9\x17\xaf\x85\x65\x34\x74\xde\x09\xe5\xf5\x40\x57\x87\x32\x2c\xc0\x55\x50\xa1\x08\x00\x4a\xac\x5e\x5a\x1e\x4b\x49\x59\x16\x7a\x49\xf8\x65\xe1\x77\x35\x29\x91\x8f\xef\x57\x88\x95\xd3\xf2\x50\x4a\xca\xb8\x9f\xcf\x15\xa8\xd0\xa7\xe4\x00\x92\x12\xfd\xc8\x7f\xf4\xc3\xf6\x3d\x78\xe2\xe9\xca\x39\xfc\xe2\xfc\x7c\xac\x3e\xf1\xf4\xe2\x19\xf7\x25\x0b\x0a\xde\x4f\x02\x53\xe2\x31\x39\x2e\x27\xa5\x12\xf3\x2b\x8b\xfc\x8d\xe5\x56\x50\x1d\xfb\xe6\xad\x60\x3c\x84\x7a\x05\x4a\x51\xdb\x50\xd7\x58\x6e\x2d\x75\x3e\x0b\xeb\xfa\xc3\xe3\x8a\xd0\x33\x4b\x37\xba\x76\x85\x59\xba\xff\xdb\x1e\x32\x5f\x18\xfd\x47\x5d\xb3\x62\xf4\xc6\xf5\xea\x4d\x11\xff\x8f\x12\x80\x2a\x7c\x2a\x95\x8a\xba\xce\xdd\x61\xdf\xb1\xe7\x29\xe2\x4b\x7a\xe3\x7d\x5a\xa5\x0f\xd5\x7b\xdc\xb5\xb9\x39\x9c\x5a\x54\x4a\x2b\x74\x85\x59\x7c\xaa\xa2\x94\xae\xf3\xae\xe7\xb8\x8d\x56\x4b\xf5\x4b\x6b\x7b\xd6\x96\x63\xc6\x2a\xcd\x46\xf6\x85\x1d\x7d\x36\xa8\xd3\x66\xb6\x31\x62\xc6\x34\xcc\xfd\x01\xb7\x9b\x6d\xda\x4c\x58\x23\x62\x01\xa1\x1a\x7d\x18\x58\x1b\xae\x31\x4c\xa4\x57\x43\xf1\x0c\x62\x0d\x15\xaf\x3e\xdd\x1b\xf0\x84\x79\xb6\x67\x3a\xcc\xbb\x3e\x1b\xd5\x58\xeb\x3f\x4a\x3a\xd7\x23\x53\xc3\xec\x1b\xf6\xfc\x33\x4d\xeb\xcc\x1c\xf1\x7b\x7d\x5b\x47\xf3\x92\xe9\x6c\x31\xf3\xf6\xa8\xd7\xe3\x6e\xb2\x96\x4f\x01\x6b\x2d\xde\xac\x4d\xa3\xeb\xba\xbb\x36\x60\x5d\xbe\x3a\x62\xe6\x7c\x14\x62\x6a\xef\x76\xd1\x12\xa2\xc5\x7b\x6c\x64\x7a\xd9\xcd\xbe\xfd\x72\x36\xbb\xf9\x52\x34\xfb\x82\x98\xdf\xe9\xeb\x3a\xb7\xc3\xe4\xf7\x7b\xbd\x21\xf7\x3e\xcf\x6e\xc0\xdd\xb9\x5b\xcf\x3f\xff\xe6\x25\xe7\xff\xe2\x12\xf2\xaf\x38\x36\x3f\x23\x6d\xfd\x9c\xc3\x26\x67\x75\x5e\x56\x4d\x47\xe7\x1d\xd7\x19\x44\x6f\x10\xe1\xe5\xbf\xe9\x98\x6b\xac\x71\xc3\xe2\xb6\x17\xf2\xfe\x10\xff\x6b\x97\x5c\x67\x34\x10\xa6\xc5\xfe\x98\xeb\xa1\xbd\x2a\xcc\x1d\xb7\xbf\xcb\x3c\x9e\x5d\x21\x19\x5c\xb4\x1c\xf9\x6e\xb0\x5d\xde\x73\x1d\x4c\x4a\x69\x34\xd6\x56\x46\xd6\xda\x52\xe7\xc1\xf4\x65\x77\xa3\x3e\xb5\xac\x27\x2c\x73\xc2\xb0\xcc\xc6\x8b\x26\xf3\x36\x1c\x77\x27\x24\x1d\xc4\xac\x7d\x30\xa7\x6a\x9a\xa6\x9e\x31\x8f\xf1\xe7\x1e\xd7\xe4\xe2\x53\xf3\x39\x29\xf6\xbb\xe6\x4f\x6b\x48\x4c\xff\xd3\xc6\x7b\x44\x4c\x75\xa4\x74\xc0\xe8\x9d\xff\x3f\x26\x55\x39\x72\xe4\xc8\xf1\x02\x43\x8a\x9e\x9b\xe5\x70\x65\xf7\xd4\x03\x34\x89\x03\xf8\x05\xbe\x0d\xd6\x7a\xc9\xa7\xf8\x9d\xd8\xf5\xeb\x90\x5c\xc1\x2a\x8a\x52\x9c\x4c\x26\x93\x8b\xe4\x7d\x51\x20\x12\x39\x56\x82\x96\xab\xc7\x7e\x59\x96\xd5\x63\xff\xd5\xd3\x94\xc8\xf1\x0c\x00\x7c\x4d\xc8\xfe\x63\x38\x3c\x52\x26\xca\x37\x7e\x0b\xca\x4a\xf9\x7b\x89\x14\xf7\x0b\xe5\xc2\x41\x01\x94\x1a\xc0\x77\xbf\xfd\x48\x08\xc8\x44\xdd\x07\x50\x6a\xb2\x5c\xac\x13\x28\xd7\x0a\xb2\x5a\x07\xe8\x9c\x90\xe0\xf6\x76\x4e\x14\x00\xf9\x15\x52\xde\xbf\x0a\x50\x53\x64\x52\x1f\xc0\xe1\x11\x29\x29\x04\x60\x70\x12\xae\xd1\x0f\x8e\x2e\xfb\x5e\xe4\xc8\x91\x23\x47\x8e\x1c\x39\x72\xe4\xc8\x91\x23\x47\x8e\x17\x17\xb8\x52\x1f\x8b\xe5\xfc\x15\x51\x9e\x11\xb2\x20\xe4\xa9\xb0\xe3\xaa\x1f\xeb\xfd\xf9\xf7\xc4\xf1\xe5\xcf\xc2\x80\xfb\xca\xbf\x66\x7c\xe4\x6d\xf7\xed\x1d\xee\xce\xd3\x76\xbb\x45\x6f\x69\x55\xe8\x9a\xcc\x36\xe8\x6e\xb8\xc1\x4a\xeb\x5a\x95\x9e\xcd\x37\xc8\x4b\x4a\xd3\xfd\x74\x81\xac\xef\xc6\xa0\xd9\x8e\xc7\x41\xd3\xf7\xec\xe1\x9e\x05\x9a\x61\x8f\xb4\x6d\x36\xdc\x06\xf1\xd7\xd7\x7b\x2e\x68\x1e\x1f\x7b\x41\x89\x59\xfd\x2e\x68\x5d\xc7\xb2\xb8\xed\x81\x36\xdc\xb3\x3c\xb6\x05\xda\x70\x7b\xe8\xb9\xe1\x55\x28\x63\x1f\x96\xbf\x6a\x6d\xae\x34\x96\xef\x36\xcf\x66\x7e\x3e\xf8\xb4\x4b\xb1\xed\xfb\xac\x7d\x7c\x44\xfa\x0c\x45\x49\xdc\x23\x74\xc3\x7e\x45\x59\x15\xfa\x82\xc8\x85\xe1\xb0\xbf\x5f\x05\x80\xbf\x26\x13\x07\xfd\xb1\x5f\x51\xd2\x14\xad\x14\x1d\x78\x53\xc4\x46\x3b\x8e\x03\x94\x33\x29\x7f\x25\x25\xdf\x16\xe7\x0b\xd0\x8e\xe3\xee\x34\x35\x3e\x11\xe9\xcf\x55\xb3\xf1\xb3\x1e\x90\x7d\x3e\x24\x2b\x40\x45\xf8\xca\xa8\xc8\x38\xb7\x51\x48\xb5\x1f\xd3\xcc\x89\x90\xd5\x54\x9a\x81\xf0\x7f\x37\x23\x3d\xca\x8f\xe3\x7d\x1f\xc3\x0f\xc2\x1f\xbf\xb3\x61\x1f\xa7\xfb\x6f\x29\xce\x3d\x86\x53\xe1\xbf\x99\x91\x1f\xb1\x9a\xe1\xff\x91\x38\xff\xf3\xc6\xbf\xf8\xff\x13\x00\x00\xff\xff\x94\xa2\xbf\x96\x50\x24\x00\x00")

func add_kernelsHsacoBytes() ([]byte, error) {
	return bindataRead(
		_add_kernelsHsaco,
		"add_kernels.hsaco",
	)
}

func add_kernelsHsaco() (*asset, error) {
	bytes, err := add_kernelsHsacoBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "add_kernels.hsaco", size: 9296, mode: os.FileMode(509), modTime: time.Unix(1605084162, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

// Asset loads and returns the asset for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func Asset(name string) ([]byte, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("Asset %s can't read by error: %v", name, err)
		}
		return a.bytes, nil
	}
	return nil, fmt.Errorf("Asset %s not found", name)
}

// MustAsset is like Asset but panics when Asset would return an error.
// It simplifies safe initialization of global variables.
func MustAsset(name string) []byte {
	a, err := Asset(name)
	if err != nil {
		panic("asset: Asset(" + name + "): " + err.Error())
	}

	return a
}

// AssetInfo loads and returns the asset info for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func AssetInfo(name string) (os.FileInfo, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("AssetInfo %s can't read by error: %v", name, err)
		}
		return a.info, nil
	}
	return nil, fmt.Errorf("AssetInfo %s not found", name)
}

// AssetNames returns the names of the assets.
func AssetNames() []string {
	names := make([]string, 0, len(_bindata))
	for name := range _bindata {
		names = append(names, name)
	}
	return names
}

// _bindata is a table, holding each asset generator, mapped to its name.
var _bindata = map[string]func() (*asset, error){
	"add_kernels.hsaco": add_kernelsHsaco,
}

// AssetDir returns the file names below a certain
// directory embedded in the file by go-bindata.
// For example if you run go-bindata on data/... and data contains the
// following hierarchy:
//     data/
//       foo.txt
//       img/
//         a.png
//         b.png
// then AssetDir("data") would return []string{"foo.txt", "img"}
// AssetDir("data/img") would return []string{"a.png", "b.png"}
// AssetDir("foo.txt") and AssetDir("notexist") would return an error
// AssetDir("") will return []string{"data"}.
func AssetDir(name string) ([]string, error) {
	node := _bintree
	if len(name) != 0 {
		cannonicalName := strings.Replace(name, "\\", "/", -1)
		pathList := strings.Split(cannonicalName, "/")
		for _, p := range pathList {
			node = node.Children[p]
			if node == nil {
				return nil, fmt.Errorf("Asset %s not found", name)
			}
		}
	}
	if node.Func != nil {
		return nil, fmt.Errorf("Asset %s not found", name)
	}
	rv := make([]string, 0, len(node.Children))
	for childName := range node.Children {
		rv = append(rv, childName)
	}
	return rv, nil
}

type bintree struct {
	Func     func() (*asset, error)
	Children map[string]*bintree
}

var _bintree = &bintree{nil, map[string]*bintree{
	"add_kernels.hsaco": &bintree{add_kernelsHsaco, map[string]*bintree{}},
}}

// RestoreAsset restores an asset under the given directory
func RestoreAsset(dir, name string) error {
	data, err := Asset(name)
	if err != nil {
		return err
	}
	info, err := AssetInfo(name)
	if err != nil {
		return err
	}
	err = os.MkdirAll(_filePath(dir, filepath.Dir(name)), os.FileMode(0755))
	if err != nil {
		return err
	}
	err = ioutil.WriteFile(_filePath(dir, name), data, info.Mode())
	if err != nil {
		return err
	}
	err = os.Chtimes(_filePath(dir, name), info.ModTime(), info.ModTime())
	if err != nil {
		return err
	}
	return nil
}

// RestoreAssets restores an asset under the given directory recursively
func RestoreAssets(dir, name string) error {
	children, err := AssetDir(name)
	// File
	if err != nil {
		return RestoreAsset(dir, name)
	}
	// Dir
	for _, child := range children {
		err = RestoreAssets(dir, filepath.Join(name, child))
		if err != nil {
			return err
		}
	}
	return nil
}

func _filePath(dir, name string) string {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	return filepath.Join(append([]string{dir}, strings.Split(cannonicalName, "/")...)...)
}
